{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2018",
    "outDir": "./dist/cjs",
    "declaration": false,
    "declarationMap": false,
    "importHelpers": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
